from __future__ import absolute_import, division, print_function

import math
from io import StringIO
import unittest


from cfdbox.compute.utilities import tecplot

# Test case from http://visitusers.org/index.php?title=Writing_Tecplot_Using_Python

EXPECTED_2D_OUTPUT = """
Variables="X","Y","radius"

Zone I=     7,J=     5, F=POINT
       0.0       0.0       0.0
       1.0       0.0       1.0
       1.5       0.0       1.5
       2.0       0.0       2.0
       2.5       0.0       2.5
       3.0       0.0       3.0
       4.0       0.0       4.0
       0.0         1       1.0
       1.0         1 1.4142135
       1.5         1 1.8027756
       2.0         1 2.2360679
       2.5         1 2.6925824
       3.0         1 3.1622776
       4.0         1 4.1231056
       0.0       2.0       2.0
       1.0       2.0 2.2360679
       1.5       2.0       2.5
       2.0       2.0 2.8284271
       2.5       2.0 3.2015621
       3.0       2.0 3.6055512
       4.0       2.0 4.4721359
       0.0       3.0       3.0
       1.0       3.0 3.1622776
       1.5       3.0 3.3541019
       2.0       3.0 3.6055512
       2.5       3.0 3.9051248
       3.0       3.0 4.2426406
       4.0       3.0       5.0
       0.0       4.0       4.0
       1.0       4.0 4.1231056
       1.5       4.0 4.2720018
       2.0       4.0 4.4721359
       2.5       4.0 4.7169905
       3.0       4.0       5.0
       4.0       4.0 5.6568542
""".strip()


EXPECTED_3D_OUTPUT = """
Variables="X","Y","Z","radius"

Zone I=     7,J=     5,K=     3, F=POINT
       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0
       1.5       0.0       0.0       1.5
       2.0       0.0       0.0       2.0
       2.5       0.0       0.0       2.5
       3.0       0.0       0.0       3.0
       4.0       0.0       0.0       4.0
       0.0         1       0.0       1.0
       1.0         1       0.0 1.4142135
       1.5         1       0.0 1.8027756
       2.0         1       0.0 2.2360679
       2.5         1       0.0 2.6925824
       3.0         1       0.0 3.1622776
       4.0         1       0.0 4.1231056
       0.0       2.0       0.0       2.0
       1.0       2.0       0.0 2.2360679
       1.5       2.0       0.0       2.5
       2.0       2.0       0.0 2.8284271
       2.5       2.0       0.0 3.2015621
       3.0       2.0       0.0 3.6055512
       4.0       2.0       0.0 4.4721359
       0.0       3.0       0.0       3.0
       1.0       3.0       0.0 3.1622776
       1.5       3.0       0.0 3.3541019
       2.0       3.0       0.0 3.6055512
       2.5       3.0       0.0 3.9051248
       3.0       3.0       0.0 4.2426406
       4.0       3.0       0.0       5.0
       0.0       4.0       0.0       4.0
       1.0       4.0       0.0 4.1231056
       1.5       4.0       0.0 4.2720018
       2.0       4.0       0.0 4.4721359
       2.5       4.0       0.0 4.7169905
       3.0       4.0       0.0       5.0
       4.0       4.0       0.0 5.6568542
       0.0       0.0       2.0       2.0
       1.0       0.0       2.0 2.2360679
       1.5       0.0       2.0       2.5
       2.0       0.0       2.0 2.8284271
       2.5       0.0       2.0 3.2015621
       3.0       0.0       2.0 3.6055512
       4.0       0.0       2.0 4.4721359
       0.0         1       2.0 2.2360679
       1.0         1       2.0 2.4494897
       1.5         1       2.0 2.6925824
       2.0         1       2.0       3.0
       2.5         1       2.0 3.3541019
       3.0         1       2.0 3.7416573
       4.0         1       2.0 4.5825756
       0.0       2.0       2.0 2.8284271
       1.0       2.0       2.0       3.0
       1.5       2.0       2.0 3.2015621
       2.0       2.0       2.0 3.4641016
       2.5       2.0       2.0 3.7749172
       3.0       2.0       2.0 4.1231056
       4.0       2.0       2.0 4.8989794
       0.0       3.0       2.0 3.6055512
       1.0       3.0       2.0 3.7416573
       1.5       3.0       2.0 3.9051248
       2.0       3.0       2.0 4.1231056
       2.5       3.0       2.0 4.3874821
       3.0       3.0       2.0 4.6904157
       4.0       3.0       2.0 5.3851648
       0.0       4.0       2.0 4.4721359
       1.0       4.0       2.0 4.5825756
       1.5       4.0       2.0 4.7169905
       2.0       4.0       2.0 4.8989794
       2.5       4.0       2.0 5.1234753
       3.0       4.0       2.0 5.3851648
       4.0       4.0       2.0       6.0
       0.0       0.0       4.0       4.0
       1.0       0.0       4.0 4.1231056
       1.5       0.0       4.0 4.2720018
       2.0       0.0       4.0 4.4721359
       2.5       0.0       4.0 4.7169905
       3.0       0.0       4.0       5.0
       4.0       0.0       4.0 5.6568542
       0.0         1       4.0 4.1231056
       1.0         1       4.0 4.2426406
       1.5         1       4.0 4.3874821
       2.0         1       4.0 4.5825756
       2.5         1       4.0 4.8218253
       3.0         1       4.0 5.0990195
       4.0         1       4.0 5.7445626
       0.0       2.0       4.0 4.4721359
       1.0       2.0       4.0 4.5825756
       1.5       2.0       4.0 4.7169905
       2.0       2.0       4.0 4.8989794
       2.5       2.0       4.0 5.1234753
       3.0       2.0       4.0 5.3851648
       4.0       2.0       4.0       6.0
       0.0       3.0       4.0       5.0
       1.0       3.0       4.0 5.0990195
       1.5       3.0       4.0 5.2201532
       2.0       3.0       4.0 5.3851648
       2.5       3.0       4.0 5.5901699
       3.0       3.0       4.0 5.8309518
       4.0       3.0       4.0 6.4031242
       0.0       4.0       4.0 5.6568542
       1.0       4.0       4.0 5.7445626
       1.5       4.0       4.0 5.8523499
       2.0       4.0       4.0       6.0
       2.5       4.0       4.0 6.1846584
       3.0       4.0       4.0 6.4031242
       4.0       4.0       4.0 6.9282032
""".strip()


class TestTecplotUtility(unittest.TestCase):
  def test_rectlinear_data_output(self):
    xs = (0., 1., 1.5, 2., 2.5, 3., 4.)
    ys = (0., 1, 2., 3., 4.)
    zs = (0., 2., 4.)

    data2d = tecplot.RectlinearData2D(["radius"])
    data3d = tecplot.RectlinearData3D(["radius"])

    for x in xs:
      for y in ys:
        for z in zs:
          radius = math.sqrt(x * x + y * y + z * z)

          if data2d.get_point(x, y) is None:  # Don't want to double set...
            data2d.set_point(x, y, radius)

          data3d.set_point(x, y, z, radius)

    self.assertEqual((len(xs), len(ys)), data2d.get_node_counts())
    self.assertEqual((len(xs), len(ys), len(zs)), data3d.get_node_counts())

    f2d = StringIO()
    f3d = StringIO()

    data2d.write_tecplot_ascii(f2d)
    data3d.write_tecplot_ascii(f3d)

    self.assertEqual(EXPECTED_2D_OUTPUT, f2d.getvalue().strip())
    self.assertEqual(EXPECTED_3D_OUTPUT, f3d.getvalue().strip())
